// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16], z[16], // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no, // negate the out output
        sel[2];
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
        // Se utiliza a = a la entrada y n = 0000... puesto que en caso de que zx o zy sean positivos, va a convertir la entrada en 0s
        Mux_final6(a=x, b=false, sel=zx, out=x_zx);
        Mux_final6(a=y, b=false, sel=zy, out=y_zy);

        // Obtenemos el negado de lo que zx y zy nos provee, para que en caso de nx o ny sea positivo, hacer que la entrada sea ese nuevo valor
        Not16(in=x_zx, out=x_nx);
        Not16(in=y_zy, out=y_ny);

        // verifico si nx o ny es positivo para hacer el respectivo cambio a lo que nos pasó zx o zy
        Mux_final6(a=x_zx, b=x_nx, sel=nx, out=x_final);
        Mux_final6(a=y_zy, b=y_ny, sel=ny, out=y_final);

        // x_final,y_final son nuestros valores actuales, pase lo que pase con zx, zy, nx, ny. Ahora debemos aplicar f, que nos dirá si hacemos una suma o un and
        // Por lo tanto, hacemos el calculo del and entre x_final y y_final, y el caludo de la suma, para posteriormente según el selector arrojar el resultado correspondiente
        And16(a=x_final, b=y_final, out=out_and);
        Add16(a=x_final, b=y_final, out=out_add);
        Mux_final6(a=out_and, b=out_add, sel=f, out=out_actual);

        // ahora, segun lo que obtenemos de la operacion con el bit de control f, el cual llamamos out_actual, vamos a obtener su valor negado, para posteriormente
        // con el mux verificar si no es 1, negar ese out_actual, y en caso de ser 0, dejarlo como está
        Not16(in=out_actual, out=out_no);
        Mux_final6(a=out_actual, b=out_no, sel=no, out=out_final);


        //OPERACIONES CON Z
        //Add16(a=out00, b=z, out=out01);
        //Resta16(a=out00,b=z,out=out_actual0);

        Add16(a=out_final,b=z,out=out_add_z);
        Resta16(a=out_final, b=z, out=out_sub_z);
        Opz(sel=sel,sub=out_sub_z,add=out_add_z,noChanges=out_final, out=out_final_z);
        

        // FLAGS
        // Verfico si la salida es negativa, para prender la flag de ng
        Sign(in=out_final_z, out=ng);

        // Verifico si la salida son 0s para prender la flag de zr
        Or16Way(in=out_final_z, out=out_16_1);
        Not(in=out_16_1, out=zr);

        // saco el resultado obtenido por la ALU
        And16(a=out_final_z, b=true, out=out);
}